        lookup = {
                0:   (BRK, 2, 7),   1: (ORA, IZX, 6),   2: (STP, 1, 3),   3: (SLO, IZX, 8),   4: (NOP, 2, 3),   5: (ORA, 2, 3),   6: (ASL, 2, 5),   7: (SLO, 2, 5),   8: (PHP, 1, 3),   9: (ORA, 2, 2),  10: (ASL, 1, 2),  11: (ANC, 2, 2),  12: (NOP, 3, 4),  13: (ORA, 3, 4), 14: (ASL, 3, 6), 15: (SLO, 3, 6),
                16:  (BPL, 2, 2),  17: (ORA, IZY, 5),  18: (STP, 1, 3),  19: (SLO, IZY, 8),  20: (NOP, ZPX, 4),  21: (ORA, ZPX, 4),  22: (ASL, ZPX, 6),  23: (SLO, ZPX, 6),  24: (CLC, 1, 2),  25: (ORA, ABY, 4),  26: (NOP, 1, 2),  27: (SLO, ABY, 7),  28: (NOP, 3, 4),  29: (ORA, 3, 4), 30: (ASL, 3, 7), 31: (SLO, 3, 7),
                32:  (JSR, 3, 6),  33: (AND, IZX, 6),  34: (STP, 1, 3),  35: (RLA, IZX, 8),  36: (BIT, 2, 3),  37: (AND, 2, 3),  38: (ROL, 2, 5),  39: (RLA, 2, 5),  40: (PLP, 1, 4),  41: (AND, 2, 2),  42: (ROL, 1, 2),  43: (ANC, 2, 2),  44: (BIT, 3, 4),  45: (AND, 3, 4), 46: (ROL, 3, 6), 47: (RLA, 3, 6),
                48:  (BMI, 2, 2),  49: (AND, IZY, 5),  50: (STP, 1, 3),  51: (RLA, IZY, 8),  52: (NOP, ZPX, 4),  53: (AND, ZPX, 4),  54: (ROL, ZPX, 6),  55: (RLA, ZPX, 6),  56: (SEC, 1, 2),  57: (AND, ABY, 4),  58: (NOP, 1, 2),  59: (RLA, ABY, 7),  60: (NOP, 3, 4),  61: (AND, 3, 4), 62: (ROL, 3, 7), 63: (RLA, 3, 7),
                64:  (RTI, 1, 6),  65: (EOR, IZX, 6),  66: (STP, 1, 3),  67: (SRE, IZX, 8),  68: (NOP, 2, 3),  69: (EOR, 2, 3),  70: (LSR, 2, 5),  71: (SRE, 2, 5),  72: (PHA, 1, 3),  73: (EOR, 2, 2),  74: (LSR, 1, 2),  75: (ALR, 2, 2),  76: (JMP, 3, 3),  77: (EOR, 3, 4), 78: (LSR, 3, 6), 79: (SRE, 3, 6),
                80:  (BVC, 2, 2),  81: (EOR, IZY, 5),  82: (STP, 1, 3),  83: (SRE, IZY, 8),  84: (NOP, ZPX, 4),  85: (EOR, ZPX, 4),  86: (LSR, ZPX, 6),  87: (SRE, ZPX, 6),  88: (CLI, 1, 2),  89: (EOR, ABY, 4),  90: (NOP, 1, 2),  91: (SRE, ABY, 7),  92: (NOP, 3, 4),  93: (EOR, 3, 4), 94: (LSR, 3, 7), 95: (SRE, 3, 7),
                96:  (RTS, 1, 6),  97: (ADC, IZX, 6),  98: (STP, 1, 3),  99: (RRA, IZX, 8),  100: (NOP, 2, 3), 101: (ADC, 2, 3), 102: (ROR, 2, 5), 103: (RRA, 2, 5), 104: (PLA, 1, 4), 105: (ADC, 2, 2), 106: (ROR, 1, 2), 107: (ARR, 2, 2), 108: (JMP, IND, 5), 109: (ADC, 3, 4), 110: (ROR, 3, 6), 111: (RRA, 3, 6),
                112: (BVS, 2, 2), 113: (ADC, IZY, 5), 114: (STP, 1, 3), 115: (RRA, IZY, 8), 116: (NOP, ZPX, 4), 117: (ADC, ZPX, 4), 118: (ROR, ZPX, 6), 119: (RRA, ZPX, 6), 120: (SEI, 1, 2), 121: (ADC, ABY, 4), 122: (NOP, 1, 2), 123: (RRA, ABY, 7), 124: (NOP, 3, 4), 125: (ADC, 3, 4), 126: (ROR, 3, 7), 127: (RRA, 3, 7),
                128: (NOP, 2, 2), 129: (STA, IZX, 6), 130: (NOP, 2, 2), 131: (SAX, IZX, 6), 132: (STY, 2, 3), 133: (STA, 2, 3), 134: (STX, 2, 3), 135: (SAX, 2, 3), 136: (DEY, 1, 2), 137: (NOP, 2, 2), 138: (TXA, 1, 2), 139: (XAA, 2, 2), 140: (STY, 3, 4), 141: (STA, 3, 4), 142: (STX, 3, 4), 143: (SAX, 3, 4),
                144: (BCC, 2, 2), 145: (STA, IZY, 6), 146: (STP, 1, 3), 147: (AHX, IZY, 6), 148: (STY, ZPX, 4), 149: (STA, ZPX, 4), 150: (STX, ZPY, 4), 151: (SAX, ZPY, 4), 152: (TYA, 1, 2), 153: (STA, ABY, 5), 154: (TXS, 1, 2), 155: (TAS, ABY, 5), 156: (SHY, 3, 5), 157: (STA, 3, 5), 158: (SHX, ABY, 5), 159: (AHX, ABY, 5),
                160: (LDY, 2, 2), 161: (LDA, IZX, 6), 162: (LDX, 2, 2), 163: (LAX, IZX, 6), 164: (LDY, 2, 3), 165: (LDA, 2, 3), 166: (LDX, 2, 3), 167: (LAX, 2, 3), 168: (TAY, 1, 2), 169: (LDA, 2, 2), 170: (TAX, 1, 2), 171: (LAX, 2, 2), 172: (LDY, 3, 4), 173: (LDA, 3, 4), 174: (LDX, 3, 4), 175: (LAX, 3, 4),
                176: (BCS, 2, 2), 177: (LDA, IZY, 5), 178: (STP, 1, 3), 179: (LAX, IZY, 5), 180: (LDY, ZPX, 4), 181: (LDA, ZPX, 4), 182: (LDX, ZPY, 4), 183: (LAX, ZPY, 4), 184: (CLV, 1, 2), 185: (LDA, ABY, 4), 186: (TSX, 1, 2), 187: (LAS, ABY, 4), 188: (LDY, 3, 4), 189: (LDA, 3, 4), 190: (LDX, ABY, 4), 191: (LAX, ABY, 4),
                192: (CPY, 2, 2), 193: (CMP, IZX, 6), 194: (NOP, 2, 2), 195: (DCP, IZX, 8), 196: (CPY, 2, 3), 197: (CMP, 2, 3), 198: (DEC, 2, 5), 199: (DCP, 2, 5), 200: (INY, 1, 2), 201: (CMP, 2, 2), 202: (DEX, 1, 2), 203: (AXS, 2, 2), 204: (CPY, 3, 4), 205: (CMP, 3, 4), 206: (DEC, 3, 6), 207: (DCP, 3, 6),
                208: (BNE, 2, 2), 209: (CMP, IZY, 5), 210: (STP, 1, 3), 211: (DCP, IZY, 8), 212: (NOP, ZPX, 4), 213: (CMP, ZPX, 4), 214: (DEC, ZPX, 6), 215: (DCP, ZPX, 6), 216: (CLD, 1, 2), 217: (CMP, ABY, 4), 218: (NOP, 1, 2), 219: (DCP, ABY, 7), 220: (NOP, 3, 4), 221: (CMP, 3, 4), 222: (DEC, 3, 7), 223: (DCP, 3, 7),
                224: (CPX, 2, 2), 225: (SBC, IZX, 6), 226: (NOP, 2, 2), 227: (ISC, IZX, 8), 228: (CPX, 2, 3), 229: (SBC, 2, 3), 230: (INC, 2, 5), 231: (ISC, 2, 5), 232: (INX, 1, 2), 233: (SBC, 2, 2), 234: (NOP, 1, 2), 235: (SBC, 2, 2), 236: (CPX, 3, 4), 237: (SBC, 3, 4), 238: (INC, 3, 6), 239: (ISC, 3, 6),
                240: (BEQ, 2, 2), 241: (SBC, IZY, 5), 242: (STP, 1, 3), 243: (ISC, IZY, 8), 244: (NOP, ZPX, 4), 245: (SBC, ZPX, 4), 246: (INC, ZPX, 6), 247: (ISC, ZPX, 6), 248: (SED, 1, 2), 249: (SBC, ABY, 4), 250: (NOP, 1, 2), 251: (ISC, ABY, 7), 252: (NOP, 3, 4), 253: (SBC, 3, 4), 254: (INC, 3, 7), 255: (ISC, 3, 7)
                }

